<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/codecounsel-eclipse.feature_0.0.0.jar" id="codecounsel-eclipse.feature" version="0.0.0">
    <category name="codecounsel-eclipse"/>
   </feature>
   <feature url="features/codecounsel-eclipse.feature.source_0.0.0.jar" id="codecounsel-eclipse.feature.source" version="0.0.0">
    <category name="codecounsel-eclipse Developer Resources"/>
   </feature>
</site>
