<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codecounsel-eclipse</artifactId>
    <groupId>de.skuolari.codecounsel</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>codecounsel-eclipse.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <name>codecounsel-eclipse :: feature</name>
</project>
